<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobby</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="hobby.html">Hobby</a></li>
            <li><a href="about.html">About Me</a></li>

        </ul>
    </nav>
    <section class="hobby">
        <h2 style="text-align: center;">THIS IS MY SOME HOBBYS</h2>
        <!-- bgmi content  -->
        <h3>BGMI(Battle ground mobile india</h3>
        <p class="BGMI">BGMI, short for Battlegrounds Mobile India, is a popular mobile battle royale game developed and published by Krafton Inc. </p>
        <img class="BGMI" src="img/bgmi.webp" alt="">

        <!-- badminton content -->
        <h3>Badminton</h3>
        <p class="BGMI">Badminton, This game a played from the childhood. </p>
        <img class="BGMI" src="img/badminton.jfif" alt="">


    </section>

    


    <footer>
        <p>&copy; 2024 My Portfolio VIPIN KUMAR | All Rights Reserved</p>
    </footer>
</body>

</html>